# webshopAPI

./: .gitignore  Dockerfile  WebshopAPI.sln
.github/workflows/: CI.yml  dotnet.yml
WebShopAPI.test/: OrderTest.cs  TestDB.cs  TestDBOrder.cs  UnitTest1.cs  WebShopAPI.test.csproj
WebshopAPI/: Dockerfile  StartUpScript.cs  Startup.cs  WebshopAPI.csproj  appsettings.json
WebshopAPI-Test/: OrderTest.cs  UnitTest1.cs  WebshopAPI-Test.csproj
WebshopAPI/Controllers/: OrderController.cs  ProductController.cs
WebshopAPI/Data/: DataContext.cs
WebshopAPI/Migrations/: 20211005131409_InitialMigration.Designer.cs  20211005131409_InitialMigration.cs  20211122123935_addedOrderModals.Designer.cs  20211122123935_addedOrderModals.cs  20211123114322_addedDateInOrder.Designer.cs  20211123114322_addedDateInOrder.cs  DataContextModelSnapshot.cs
WebshopAPI/Models/: Order.cs  OrderProduct.cs  Product.cs  ShoppingCart.cs
WebshopAPI/Properties/: launchSettings.json
WebshopAPI/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
